<DOCTYPE! html>
<html lang= "en">
  <link rel="stylesheet" type="text/css" href= "https://adamsweeneynwc.github.io/style.css">
  <main>
    <body>
    <section class = "title, top-panel">
    <center>
    <h1>CAPYBARAS</h1>
    </center
      </section>
    <center>
      <div class="flexbox-container">
<div class="flexbox-item">
  <p>Capybaras are amazing animals! Capybaras are the largest rodent on the earth. Capybaras are based in South America but now live all over the world
            </div>
    </div>
</center>
<body>
  <center>
<img src = "https://www.rainforest-alliance.org/wp-content/uploads/2021/06/capybara-square-1-400x400.jpg.webp">
  </center>
  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wE6pEsjgdHo?si=4t9a2-Y_kAxSJUet" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </center>