body{
  background-color:#F3E9D2;
  padding: 0;
  margin: 0;
} 

.top-panel {
  background-color: #88D498;
  height: 50px;
  width: 100%;
  padding: 10px;
  margin: 0px;
}

title {
  text-align: center;
  color: #420217; 
}

h2 {
  text-align: right;
  margin: 10px 15px;
  list-style-type: none;
}

.flexbox-container {
  display: flex;
}
.flexbox-item {
  padding: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-grow: 1;
  font-size: 25px;
  border: 4mm ridge rgba(211, 220, 50, 0.6);
}

img {
  width: 200px;
  height: 200px;
  border-radius: 40%;
  border: 4mm ridge rgba(211, 220, 50, 0.6);
  animation: spin 5s linear infinite;
}

@keyframes spin {
  from {
    trainsform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}